Available Software Installs on SCOREC RHEL9 Systems

Run the commands listed under each section to load the listed modules.
The modules are hierarchical based on the compiler and mpi implementation.
For example, the module for a package `foo` that depends on a `gcc` and `mpich`
will not be listed under `module av` (or `module av foo`) until `gcc` and
`mpich` packages are loaded.
Another mechanism to search for available packages is `module spider` or
`module spider <name of package>`.

==GCC 13.1.0 with MPICH 4.1.1==

```
module use /opt/scorec/spack/rhel9/v0201_4/lmod/linux-rhel9-x86_64/Core/
module load gcc/13.1.0-wesnjbo mpich/4.1.1-y4nlxit
```

==LLVM 16.0.2 with OpenMPI 4.1.5==

```
module use /opt/scorec/spack/rhel9/v0201_4/lmod/linux-rhel9-x86_64/Core/
module load llvm/16.0.2-s2prjub openmpi/4.1.5-avcbhjo
```
