## contents

setupSpack.sh - sets env variables, activates spack environment
initialSetup.sh - installs 'core' compiler, then compiler-MPI heirarchy for GCC-MPICH
clangOpenmpi.sh - installs OpenMPI with Clang
spack.yaml - initial spack configuration

## how to install stack from scratch

The following was tested with spack v0.20.

```
source setupSpack.sh
./initialSetup.sh # this takes at least an hour
spack edit config # add GNU 7.4 gfortran as the clang f77 and fc compiler
./clangOpenmpi.sh
```


