Available Software Installs on SCOREC RHEL9 Systems

Run the commands listed under each section to load the listed modules.
The modules are hierarchical based on the compiler and mpi implementation.
For example, the module for a package `foo` that depends on a `gcc` and `mpich`
will not be listed under `module av` (or `module av foo`) until `gcc` and
`mpich` packages are loaded.
Another mechanism to search for available packages is `module spider` or
`module spider <name of package>`.

==GCC 12.4.0 with OpenMPI and Dakota==

```
module use /opt/scorec/spack/rhel9/v0222_1/lmod/linux-rhel9-x86_64/Core/
module load gcc/12.4.0-2ndjbtr 
module load openmpi
module load dakota
```

