Available Software Installs on SCOREC RHEL9 Systems

Run the commands listed under each section to load the listed modules.
The modules are hierarchical based on the compiler and mpi implementation.
For example, the module for a package `foo` that depends on a `gcc` and `mpich`
will not be listed under `module av` (or `module av foo`) until `gcc` and
`mpich` packages are loaded.
Another mechanism to search for available packages is `module spider` or
`module spider <name of package>`.

==GCC 13.2 with Mpich 4.2.3==

```
module use /opt/scorec/spack/rhel9/v0222_2/lmod/linux-rhel9-x86_64/Core/
module load gcc/13.2.0-4eahhas
module load mpich/4.2.3-62uy3hd
```

==GCC 12.4 with Mpich 4.2.3 and Dakota==

```
module use /opt/scorec/spack/rhel9/v0222_2/lmod/linux-rhel9-x86_64/Core/
module load gcc/12.4.0-5xg2r2h
module load mpich
module load dakota
```

==PyTorch 2.5.1 (CUDA enabled) with Python 3.11.9==

```
module use /opt/scorec/spack/rhel9/v0222_2/lmod/linux-rhel9-x86_64/Core/
module load gcc/13.2.0-4eahhas mpich/4.2.3-q4swqut
module load py-torch/2.5.1-un62ppx
```

